<section id="contact" class="card">
  <h2><i class="fas fa-envelope"></i> Contact</h2>

  <p>
    <i class="fas fa-envelope"></i>
    <a href="mailto:nf676323@gmail.com">nf676323@gmail.com</a>
  </p>

  <p>
    <i class="fab fa-github"></i>
    <a href="https://github.com/nf676323-pixel" target="_blank">
      nf676323-pixel
    </a>
  </p>

  <p>
    <i class="fab fa-linkedin"></i>
    <a href="https://www.linkedin.com/in/noor-fatima-613658388/" target="_blank">
      Noor Fatima
    </a>
  </p>
</section>
